{
  "name": "auxeira-backend",
  "version": "1.0.0",
  "description": "Auxeira Backend with Dashboard System",
  "scripts": {
    "migrate:dashboard-files": "ts-node scripts/migrate-dashboard-files.ts",
    "notify:developer": "node scripts/notify-developer.js",
    "seed:dashboard": "ts-node scripts/seed-dashboard-data.ts",
    "setup:dashboard": "./setup-dashboard-system.sh",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
